<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #c0c0c0;
            font: 16px Verdana;
            line-height:1.6;
        }

        #blok{
            width: 90%;
            overflow: hidden;
            margin: 0 auto;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
        a{
            color: #354458;
        }
        header{
            height: 100px;
            background-color: #33415d;
            margin: 0 0 10px 0;
        }
        header h1{
            padding: 20px;
            color: #e9e0d6;
        }
        #kon{
            width: 75%;
            background-color: #c0c0c0;
            float: left;
            padding: 1%;
            overflow: hidden;
        }
        #menu{
            background-color: #bbc0cb;
            width: 20%;
            float: right;
            padding: 1%;
            overflow: hidden;
        }
        #menu h4{
            padding: 3px 3px 15px 3px;
        }
        #menu ul li{
            list-style-type: none;
            padding: 0 0 0 10px;
        }
        li a{
            text-decoration: none;
        }
        section {
            overflow: hidden;
        }

        li a {
            text-decoration: none;
        }

        li a.active {
            background-color: #4caf50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #f1f1f1;
            color: black;
        }

        @media only screen and (max-width:680px) {
            #menu{
                width: 88%;
                position: absolute;
                height: 30px;
            }
            #menu h4{
                display: none;
            }
            #menu ul li{
                display: inline;
            }
            #kon{
                width: 98%;
                position: relative;
                top: 30%;
                margin-top: 3%;
            }
        }
    </style>
</head>
<body>
    <header id="nagłówek">
        <h1>Nagłówek tej strony</h1>
    </header>
    <div id="blok">
        <section id="kon">
            <h3>Opis</h3>
            <p>
                Donec eget massa leo. Suspendisse tristique quam nec mi volutpat pulvinar. Nulla finibus ligula vitae nulla lacinia, nec congue diam pulvinar. In a felis urna. Fusce lobortis, nisi finibus gravida fermentum, dui lectus fermentum sapien, quis pellentesque quam dui quis augue. Fusce id ultrices lacus. Integer fringilla, arcu at feugiat convallis, est est convallis mauris, feugiat fringilla lectus felis iaculis purus.

Phasellus ex diam, tempor non pulvinar vel, placerat vestibulum ligula. In sed sapien ac eros aliquet commodo. Suspendisse ac sollicitudin erat, vel venenatis leo. Praesent risus orci, varius sit amet scelerisque vitae, posuere eget elit. Mauris dictum eros sed magna tristique, fermentum rutrum diam volutpat. Cras fringilla nec dui non commodo. Vestibulum faucibus viverra erat eget mollis.
            </p>
        </section>
        <section id="menu">
            <h4>Menu</h4>
            <ul>
                <li><a href="stronka_n.html">Start</a></li>
                <li><a href="stronka_a.html">Aktualności</a></li>
                <li><a href="stronka_k.html">Szkolenia</a></li>
                <li><a href="stronka_m.html">Usługi</a></li>
            </ul>
        </section>
    </div>
</body>
</html>